version: '3'
services:
  rtmp-to-hls-converter:
    build: .
    volumes:
      - ./hls:/app/hls

  nginx-hls-server:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./hls:/usr/share/nginx/html/hls
